@media only screen and (max-width: 600px) {
  body {
    background-color: #eeeeee;
    min-width: 100vw;
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  header {
    min-width: 100vw;
    box-shadow: 0 4px 2px 3px rgba(128, 128, 128, 0.249);
    grid-column: 1 / 7;
  }

  .nav_menu {
    min-width: 100vw;
    position: absolute;
    display: flex;
    width: 2rem;
    justify-content: right;  
    margin: 0;
    img {
    margin-top: 1rem;
    width: 4rem;
    }
  }

  .start {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 7;
  }

  .start_i:first-child {
    display: flex;
    grid-column: 1 / 7;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 45vh;
    background-image: url('/assets/foto\ logo.jpg');
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    
  }

  .start_i:first-child > img {
    min-width: 60vw;
  }

  .start_i {
    display: flex;

  }

  .start_a {
    display: flex;
    min-width: 50vw;
    min-height: 25vh;
    justify-content: center;
    align-items: center;
  }

  .start_a:first-child {
    background-color: #9e6d52;
      img {
        width: 30vw;
      }
  }
 
  .start_a:last-child {
    background-color: #0a8463;
    img {
      width: 27vw;
    }
  }
 
  main {
    grid-column: 1 / 7;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-block: 1rem;
  }

  .main_i {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  h3 {
    color: #0a8463;
  }

  button {
    grid-column: 3 / 5;
    background-color: #0a8463;
    border-style: none;
    color: white;
    font-weight: bold;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    min-width: 8rem;
    border-radius: 10px;
    font-size: larger;
    margin-inline: auto;
    margin-block: 1rem;
    box-shadow: 0 1px 2px 3px rgba(128, 128, 128, 0.249);
   }

  .main_i:nth-child(3){
    margin-top: 1rem;
    border-radius: 50%;
    min-width: 15rem;
    min-height: 15rem;
    margin-inline: auto;
    background-color: #0a8463;
    img {
     height: 50%;
    }
  }

  hr {
    background-color: #0a8463;
    height: 0.2rem;
    min-width: 40vw;
    border-radius: 15px;
    grid-column: 2 / 6;
  }
.article_item {
  grid-column: 1 / 7;
  justify-self: center;
  font-weight: bold;
  font-size: large;
  margin-bottom: 0;
}

  .plants {
    grid-column: 1 / 7;
    justify-content: center;
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-inline: 0.5rem;
  }
  .plants_i {
    display: flex;
    justify-items: center;
    background-color: white;
     figure {
    margin: 0;
    display: flex;
    min-width: 45vw;
    min-height: 25vh;
    background-image: url('assets/gurka.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
     img {
      max-width: 30%;
      max-height: 30%;
     }
    } 
    section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: fit-content;
      align-items: center;
    }
      section > * {
      margin: 0.5rem
      }
     .trashcan_logo {
      max-width: 20%;
      justify-self: right;
     }
     .date {
      text-align: right;
     }
     .vegetable {
      font-size: larger;
      
     }
     .vegetable, .date {
      font-weight: bold;
     }
     
}
  .plants_i:nth-child(2) {
   figure {
    background-image: url('assets/stora\ tomater.jpg');}
  }
}
